configurations {
  key: "default"
  value {
    name: "default"
    emitterFlags {
      ticketBaseUrl: "https://go/jira/browse/"
      project: "Changelog"
      owner: "Evertz R&D"
      owner_email: "opensource@evertz.com"
    }
    validatorFlags {
      scopes: "emitters"
      scopes: "parser"
      types: "feat"
      types: "fix"
      types: "chore"
      types: "refactor"
      increments: "major"
      increments: "minor"
      increments: "patch"
      allowBlankTicket: True
    }
  }
}
